EXPO_PUBLIC_CLIENT_ID=701a05a7ad784a3eb09a617299301e89
EXPO_PUBLIC_CLIENT_SECRET=50212da2c9c94f4b938ee9bf9daf00f0
EXPO_PUBLIC_SKIDDLE_KEY=53e664e9d779d1a9ba1d2a248bb01777
EXPO_PUBLIC_FB_API_KEY=AIzaSyDtBzAWY2l4m8zhDmtiYHDuWPPLmY2k4l4
EXPO_PUBLIC_AUTH_DOMAIN=gig-swiper.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=gig-swiper
EXPO_PUBLIC_STORAGE_BUCKET=gig-swiper.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=380131406405
EXPO_PUBLIC_APP_ID=1:380131406405:web:52b9b81013bddd9b1be92c